; Tests for the Sweet-16 ported to the Commander X 16

.include "test65.i65"
.include "../utilities/assist_16/set_16.i65"
.include "../utilities/assist_16/eql_16.i65"
.include "../vm/sweet_16.a65"

.export _main
.pc02

.code
_main:

  begin_sw16
  set R0,$1234
  set R1,$5678
  end_sw16

  eql_16 sw16_r0,$1234
  fail_ne 10

  eql_16 sw16_r1,$5678
  fail_ne 11

  begin_sw16
  add R1
  end_sw16

  eql_16 sw16_r1,$5678
  fail_ne 12

  eql_16 sw16_r0,$68AC
  fail_ne 13

  begin_sw16
  sub R1
  end_sw16

  eql_16 sw16_r0,$1234
  fail_ne 14

  eql_16 sw16_r1,$5678
  fail_ne 15

  tests_pass
