; Test the gte_16 macro, part 2

.include "test65.i65"
.include "../asminc/set_16.i65"
.include "../asminc/gte_16.i65"

.export _main
.pc02

.zeropage
var: .res 10

.code

_main:

  ; Test value set is $0000, $0001, $FFFF (-$0001), $7000, $9000 (-$7000)
  ; Test conditions unsigned < (cc) or >= (cs)
  ;                   signed < (N xor V) or >= (N xnor V)
  ; By two addressing modes. 100 tests in all. Whew!

  ; Test a zero page indexed by X variable.
  ldx #2
  set_16 {var,x}, $0000
  gte_16 {var,x}, $0000
  fail_cc 10
  bvs :+
  fail_mi 11
  bra :++
: fail_pl 11
: gte_16 {var,x}, $0001
  fail_cs 12
  bvs :+
  fail_pl 13
  bra :++
: fail_mi 13
: gte_16 {var,x}, $FFFF
  fail_cs 14
  bvs :+
  fail_mi 15
  bra :++
: fail_pl 15
: gte_16 {var,x}, $7000
  fail_cs 16
  bvs :+
  fail_pl 17
  bra :++
: fail_mi 17
: gte_16 {var,x}, $9000
  fail_cs 18
  bvs :+
  fail_mi 19
  bra :++
: fail_pl 19
:
  set_16 {var,x}, $0001
  gte_16 {var,x}, $0000
  fail_cc 20
  bvs :+
  fail_mi 21
  bra :++
: fail_pl 21
: gte_16 {var,x}, $0001
  fail_cc 22
  bvs :+
  fail_mi 23
  bra :++
: fail_pl 23
: gte_16 {var,x}, $FFFF
  fail_cs 24
  bvs :+
  fail_mi 25
  bra :++
: fail_pl 25
: gte_16 {var,x}, $7000
  fail_cs 26
  bvs :+
  fail_pl 27
  bra :++
: fail_mi 27
: gte_16 {var,x}, $9000
  fail_cs 28
  bvs :+
  fail_mi 29
  bra :++
: fail_pl 29
:
  set_16 {var,x}, $FFFF
  gte_16 {var,x}, $0000
  fail_cc 30
  bvs :+
  fail_pl 31
  bra :++
: fail_mi 31
: gte_16 {var,x}, $0001
  fail_cc 32
  bvs :+
  fail_pl 33
  bra :++
: fail_mi 33
: gte_16 {var,x}, $FFFF
  fail_cc 34
  bvs :+
  fail_mi 35
  bra :++
: fail_pl 35
: gte_16 {var,x}, $7000
  fail_cc 36
  bvs :+
  fail_pl 37
  bra :++
: fail_mi 37
: gte_16 {var,x}, $9000
  fail_cc 38
  bvs :+
  fail_mi 39
  bra :++
: fail_pl 39
:
  set_16 {var,x}, $7000
  gte_16 {var,x}, $0000
  fail_cc 40
  bvs :+
  fail_mi 41
  bra :++
: fail_pl 41
: gte_16 {var,x}, $0001
  fail_cc 42
  bvs :+
  fail_mi 43
  bra :++
: fail_pl 43
: gte_16 {var,x}, $FFFF
  fail_cs 44
  bvs :+
  fail_mi 45
  bra :++
: fail_pl 45
: gte_16 {var,x}, $7000
  fail_cc 46
  bvs :+
  fail_mi 47
  bra :++
: fail_pl 47
: gte_16 {var,x}, $9000
  fail_cs 48
  bvs :+
  fail_mi 49
  bra :++
: fail_pl 49
:
  set_16 {var,x}, $9000
  gte_16 {var,x}, $0000
  fail_cc 50
  bvs :+
  fail_pl 51
  bra :++
: fail_mi 51
: gte_16 {var,x}, $0001
  fail_cc 52
  bvs :+
  fail_pl 53
  bra :++
: fail_mi 53
: gte_16 {var,x}, $FFFF
  fail_cs 54
  bvs :+
  fail_pl 55
  bra :++
: fail_mi 55
: gte_16 {var,x}, $7000
  fail_cc 56
  bvs :+
  fail_pl 57
  bra :++
: fail_mi 57
: gte_16 {var,x}, $9000
  fail_cc 58
  bvs :+
  fail_mi 59
  bra :++
: fail_pl 59
:

  ; Test a zero page indexed by Y variable.
  ldy #4
  set_16 {var,y}, $0000
  gte_16 {var,y}, $0000
  fail_cc 60
  bvs :+
  fail_mi 61
  bra :++
: fail_pl 61
: gte_16 {var,y}, $0001
  fail_cs 62
  bvs :+
  fail_pl 63
  bra :++
: fail_mi 63
: gte_16 {var,y}, $FFFF
  fail_cs 64
  bvs :+
  fail_mi 65
  bra :++
: fail_pl 65
: gte_16 {var,y}, $7000
  fail_cs 66
  bvs :+
  fail_pl 67
  bra :++
: fail_mi 67
: gte_16 {var,y}, $9000
  fail_cs 68
  bvs :+
  fail_mi 69
  bra :++
: fail_pl 69
:
  set_16 {var,y}, $0001
  gte_16 {var,y}, $0000
  fail_cc 70
  bvs :+
  fail_mi 71
  bra :++
: fail_pl 71
: gte_16 {var,y}, $0001
  fail_cc 72
  bvs :+
  fail_mi 73
  bra :++
: fail_pl 73
: gte_16 {var,y}, $FFFF
  fail_cs 74
  bvs :+
  fail_mi 75
  bra :++
: fail_pl 75
: gte_16 {var,y}, $7000
  fail_cs 76
  bvs :+
  fail_pl 77
  bra :++
: fail_mi 77
: gte_16 {var,y}, $9000
  fail_cs 78
  bvs :+
  fail_mi 79
  bra :++
: fail_pl 79
:
  set_16 {var,y}, $FFFF
  gte_16 {var,y}, $0000
  fail_cc 80
  bvs :+
  fail_pl 81
  bra :++
: fail_mi 81
: gte_16 {var,y}, $0001
  fail_cc 82
  bvs :+
  fail_pl 83
  bra :++
: fail_mi 83
: gte_16 {var,y}, $FFFF
  fail_cc 84
  bvs :+
  fail_mi 85
  bra :++
: fail_pl 85
: gte_16 {var,y}, $7000
  fail_cc 86
  bvs :+
  fail_pl 87
  bra :++
: fail_mi 87
: gte_16 {var,y}, $9000
  fail_cc 88
  bvs :+
  fail_mi 89
  bra :++
: fail_pl 89
:
  set_16 {var,y}, $7000
  gte_16 {var,y}, $0000
  fail_cc 90
  bvs :+
  fail_mi 91
  bra :++
: fail_pl 91
: gte_16 {var,y}, $0001
  fail_cc 92
  bvs :+
  fail_mi 93
  bra :++
: fail_pl 93
: gte_16 {var,y}, $FFFF
  fail_cs 94
  bvs :+
  fail_mi 95
  bra :++
: fail_pl 95
: gte_16 {var,y}, $7000
  fail_cc 96
  bvs :+
  fail_mi 97
  bra :++
: fail_pl 97
: gte_16 {var,y}, $9000
  fail_cs 98
  bvs :+
  fail_mi 99
  bra :++
: fail_pl 99
:
  set_16 {var,y}, $9000
  gte_16 {var,y}, $0000
  fail_cc 100
  bvs :+
  fail_pl 101
  bra :++
: fail_mi 101
: gte_16 {var,y}, $0001
  fail_cc 102
  bvs :+
  fail_pl 103
  bra :++
: fail_mi 103
: gte_16 {var,y}, $FFFF
  fail_cs 104
  bvs :+
  fail_pl 105
  bra :++
: fail_mi 105
: gte_16 {var,y}, $7000
  fail_cc 106
  bvs :+
  fail_pl 107
  bra :++
: fail_mi 107
: gte_16 {var,y}, $9000
  fail_cc 108
  bvs :+
  fail_mi 109
  bra :++
: fail_pl 109
:

  tests_pass
