; Minimum code that passes a test

.include "test65.i65"
.include "../utilities/branches/l_branches.i65"

.export _main
.pc02

.code

_main:

  lbra pass_10
  tests_fail 10
pass_10:

  clc
  lbcc pass_20
  tests_fail 20
pass_20:

  sec
  lbcs pass_30
  tests_fail 30
pass_30:

  lda #$01
  lbne pass_40
  tests_fail 40
pass_40:

  lda #$00
  lbeq pass_50
  tests_fail 50
pass_50:

  lbpl pass_60
  tests_fail 60
pass_60:

  lda #$80
  lbmi pass_70
  tests_fail 70
pass_70:

  clv
  lbvc pass_80
  tests_fail 80
pass_80:

  lda #$70
  adc #$70
  lbvs pass_90
  tests_fail 90
pass_90:

  tests_pass
