; Minimum code that passes a test

.include "test65.i65"
.include "../utilities/assist_16/set_16.i65"

.export _main
.pc02

.zeropage
zpv: .res  2

.data
abv: .res 12

.code
_main:

  ; Use macro to set zero page variable.
  set_16 zpv,$1234

  ; Test the low byte.
  lda zpv
  cmp #$34
  fail_ne 10

  ; Test the high byte.
  lda zpv+1
  cmp #$12
  fail_ne 11

  ; Use macro to set absolute variable.
  set_16 abv,$2345

  ; Test the low byte.
  lda abv
  cmp #$45
  fail_ne 20

  ; Test the high byte.
  lda abv+1
  cmp #$23
  fail_ne 21

  ; Use macro to set zero page indirect variable.
  set_16 zpv,abv
  set_16 (zpv), $3456

  ; Test the low byte.
  lda abv
  cmp #$56
  fail_ne 30

  ; Test the high byte.
  lda abv+1
  cmp #$34
  fail_ne 31

  ; Use macro to set zero page indirect indexed by Y variable.
  ldy #10
  set_16 {(zpv),y}, $4567

  ; Test the low byte.
  lda abv+10
  cmp #$67
  fail_ne 40

  ; Test the high byte.
  lda abv+11
  cmp #$45
  fail_ne 41

  ; That's all folks!
  tests_pass
