; Enhanced branch macros for the 65C02 processor.

; This is the top level include file that brings in all of the other include
; files. If finer grain control is desired, you can include files at a lower
; level. This is useful if only a few macros are required.

; The code contains safeguards against multiple file inclusion.

; Load up all of the subordinate files.

.include "l_branches.i65"
.include "u_branches.i65"
.include "lu_branches.i65"
.include "s_branches.i65"
.include "ls_branches.i65"
