; Add signed comparison long branches to the 65C02

.ifndef long_unsigned_branch_included
long_unsigned_branch_included = 1

; Branch if signed less than
.macro lbslt target
   bvs :++
   bpl :+++
:  jmp target
:  bpl :--
:
.endmacro

; Branch if signed less than or equal to
.macro lbsle target
   beq :+
   bvs :++
   bpl :+++
:  jmp target
:  bpl :--
:
.endmacro

; Branch if signed greater than or equal to
.macro lbsge target
   bvs :++
   bmi :+++
:  jmp target
:  bmi :--
:
.endmacro

; Branch if signed greater than
.macro lbsgt target
   beq :+++
   bvs :++
   bmi :+++
:  jmp target
:  bmi :--
:
.endmacro

.endif
