; Add signed comparison long branches to the 65C02

.ifndef long_unsigned_branch_included
long_unsigned_branch_included = 1

; Branch if signed less than
.macro lbslt target
   bvs :+
   bmi target
   bra :++
:  bpl target
:
.endmacro

; Branch if signed less than or equal to
.macro lbsle target
   beq target
   bvs :+
   bmi target
   bra :++
:  bpl target
:
.endmacro

; Branch if signed greater than or equal to
.macro lbsge target
   bvs :+
   bpl target
   bra :++
:  bmi target
:
.endmacro

; Branch if signed greater than
.macro lbsgt target
   beq :++
   bvs :+
   bpl target
   bra :++
:  bmi target
:
.endmacro

.endif
