; Add unsigned comparison long branches to the 65C02

.ifndef long_unsigned_branch_included
long_unsigned_branch_included = 1

; Branch if unsigned less than
.macro lbult target
  .local not_taken
  bcs not_taken
  jmp target
not_taken:
.endmacro

; Branch if unsigned less than or equal to
.macro lbule target
  .local taken, not_taken
  beq taken
  bcs not_taken
taken:
 jmp target
not_taken:
.endmacro

; Branch if unsigned greater than or equal to
.macro lbuge target
  .local not_taken
  bcc not_taken
  jmp target
not_taken:
.endmacro

; Branch if unsigned greater than
.macro lbugt target
  .local taken, not_taken
  bcc not_taken
  beq not_taken
  jmp target
not_taken:
.endmacro


.endif
