; assist_16: 16 bit utility macros for the 65C02 processor.

; This is the top level include file that brings in all of the other include
; files. If finer grain control is desired, you can include files at a lower
; level. This is useful if only a few macros are required.

; The code contains safeguards against multiple file inclusion.

; Load up all of the subordinate files.

.include "set_16.i65"
.include "inc_16.i65"
.include "dec_16.i65"
.include "adj_16.i65"
.include "tst_16.i65"
.include "eql_16.i65"
.include "gte_16.i65"
.include "cmp_16.i65"
