; Add long branches to the W65C02S.

.ifndef long_branch_included
long_branch_included = 1

; Long branch always (silly really)
.macro lbra target
  jmp target
.endmacro

; Long branch if carry clear
.macro lbcc target
   .local not_taken
  bcs not_taken
  jmp target
not_taken:
.endmacro

; Long branch if carry set
.macro lbcs target
   .local not_taken
  bcc not_taken
  jmp target
not_taken:
.endmacro

; Long branch if not equal
.macro lbne target
   .local not_taken
  beq not_taken
  jmp target
not_taken:
.endmacro

; Long branch if equal
.macro lbeq target
   .local not_taken
  bne not_taken
  jmp target
not_taken:
.endmacro

; Long branch if positive
.macro lbpl target
   .local not_taken
  bmi not_taken
  jmp target
not_taken:
.endmacro

; Long branch if negative
.macro lbmi target
   .local not_taken
  bpl not_taken
  jmp target
not_taken:
.endmacro

; Long branch if no overflow
.macro lbvc target
   .local not_taken
  bvs not_taken
  jmp target
not_taken:
.endmacro

; Long branch if overflow
.macro lbvs target
   .local not_taken
  bvc not_taken
  jmp target
not_taken:
.endmacro

.endif
