; Macros to increment 16-bit values.

.ifndef assist_dec_16_included
assist_dec_16_included = 1

; dec_var_16
; Decrement a 16 bit variable in memory.
; Parameters:
;   var - the name of a zero page or absolute addressed 16 bit variable.
; Notes:
;   Clobbers the A register, Z and N flags.
.macro dec_var_16 var
  .local no_wrap
  lda var
  bne no_wrap
  dec var+1
no_wrap:
  dec var
.endmacro

; dec_zpp_16
; Decrement a 16 bit variable pointed to by a zero page pointer.
; Parameters:
;   zpp - a pointer in the zero page that points to a 16 bit variable.
; Notes:
;   Clobbers the A and Y registers, Z and N flags.
.macro dec_zpp_16 zpp
  .local no_wrap
  lda (zpp)
  bne no_wrap
  ldy #1
  dec (zpp),y
no_wrap:
  dec (zpp)
.endmacro

; dec_zpy_16
; Decrement a 16 bit variable pointed to by a zero page pointer indexed by the
; Y register.
; Parameters:
;   zpy - a pointer in the zero page, indexed by the Y register, that points to
;         a 16 bit variable. The Y register needs to be setup by the caller.
; Notes:
;   Clobbers the A register, Z and N flags.
;   Page wrap failure if Y == $FF on entry.
.macro dec_zpy_16 zpy
  .local no_wrap
  lda (zpy),y
  bne no_wrap
  iny
  dec (zpy),y
  dey
no_wrap:
  dec (zpy),y
.endmacro

.endif
