; Macros to compare 16-bit values with zero.

.ifndef assist_tst_16_included
assist_tst_16_included = 1

.macro _tst_var_16 var
  .local all_done
  lda var+1                            ; Get the high byte and test it.
  bmi all_done
  ora var                              ; Merge in the low byte.
  bpl all_done                         ; Deal with false negatives.
  lda #1
all_done:
.endmacro

.macro _tst_zpp_16 zpp
  .local all_done
  ldy #1
  lda (zpp),y                          ; Get the high byte and test it.
  bmi all_done
  ora (zpp)                            ; Merge in the low byte.
  bpl all_done                         ; Deal with false negatives.
  lda #1
all_done:
.endmacro

.macro _tst_zpy_16 zpy
  .local all_done
  iny                                  ; Get the high byte
  lda (zpy),y
  dey
  ora #0                               ; Test it.
  bmi all_done
  ora (zpy),y                          ; Merge in the low byte.
  bpl all_done                         ; Deal with false negatives.
  lda #1
all_done:
.endmacro

; tst_16
; Test a 16 bit variable in memory.
; Parameters:
;   var - a 16 bit variable.
; Returns:
;   The N and Z flags are set according to the value tested.
; Notes:
;   zp, abs : Clobbers the A register.
;   zpi     : Clobbers the A and Y registers.
;   zpy     : Clobbers the A register.
.macro tst_16 dst
  .if (.match({dst}, {(name)}))
    _tst_zpp_16 .mid(1, 1, {dst})
  .elseif (.match({dst}, {(name),y}))
    _tst_zpy_16 .mid(1, 1, {dst})
  .else
    _tst_var_16 {dst}
  .endif
.endmacro

.endif
