; Fun with macro arguments!

.pc02 ; Using the 65C02!

.macro analyze arg
  .if (.match (.left (1, {arg}), #))
    lda arg
  .elseif (.match(.left(1,{arg}), {(}))

    .if (.match(.right(1,{arg}), {)}))
       adc arg
    .elseif (.match(.right(1,{arg}), {y}))
       sbc arg
    .elseif (.match({arg}, {(name,x)}))
      eor arg
    .else
      .byte $FE ; Unknown arg (xxxx?
    .endif

  .else
    inc arg
  .endif
.endmacro

;.zeropage
;  foo: .res 2

foo = 16

.code

  analyze #foo
  analyze #123
  analyze (foo+1)
  analyze {(foo,x)}
  analyze {(foo),y}
  analyze foo
