; Fun with macro arguments!

.pc02 ; Using the 65C02!

.macro analyze arg
  .if (.match (.left (1, {arg}), #))
    lda arg
  .elseif (.match({arg}, {(name)}) || .match({arg}, {(name+0)}))
    adc arg
  .elseif (.match({arg}, {(name),y}))
    sbc arg
  .elseif (.match({arg}, {(name,x)}))
    eor arg
  .elseif (.match({arg}, {name}))
    inc arg
  .else
    .byte $FF ; Unknown arg (xxxx?
  .endif
.endmacro

.zeropage
  foo: .res 2

.code

  analyze #foo
  analyze #123
  analyze (foo+1)
  analyze {(foo,x)}
  analyze {(foo),y}
  analyze foo
