; Test out various ideas.

; Test the basics.

.pc02  ; Use the 65C02 instruction set.

.import limit
.import faraway:absolute

.macro gte_var_16 var, value
  sec

  .if (!.const(value))||.lobyte(value) ; Do we need to do all the work?
    lda var                            ; Get the low byte
    sbc #.lobyte(value)                ; Subtract it.
  .endif

  lda var+1
  sbc #.hibyte(value)
.endmacro

.zeropage
score: .res 2

.code
  inc
  gte_var_16 score, $1234
  gte_var_16 score, $1200
  gte_var_16 score, limit
  gte_var_16 faraway, $1234

; Test conditional assembly

 .ifndef foo_bar
   .byte 42
 .endif

 foo_bar = 1

 .ifndef foo_bar
   .byte 43
 .endif
