; A branch too far!

.code

  bne too_far

  lda #1
  lda #2
  lda #3
  lda #4
  lda #5
  lda #6
  lda #7
  lda #8
  lda #9
  lda #10

  lda #1
  lda #2
  lda #3
  lda #4
  lda #5
  lda #6
  lda #7
  lda #8
  lda #9
  lda #10

  lda #1
  lda #2
  lda #3
  lda #4
  lda #5
  lda #6
  lda #7
  lda #8
  lda #9
  lda #10

  lda #1
  lda #2
  lda #3
  lda #4
  lda #5
  lda #6
  lda #7
  lda #8
  lda #9
  lda #10

  lda #1
  lda #2
  lda #3
  lda #4
  lda #5
  lda #6
  lda #7
  lda #8
  lda #9
  lda #10

  lda #1
  lda #2
  lda #3
  lda #4
  lda #5
  lda #6
  lda #7
  lda #8
  lda #9
  lda #10

  lda #1
  lda #2
  lda #3
  lda #4

too_far:

